<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swimee0625" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-2f-N5d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bBE-aH-YKq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="lt4-mP-ZM2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-ak-fqg">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWn-2f-N5d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12O-fd-Sta"/>
                            <constraint firstItem="kvm-ak-fqg" firstAttribute="top" secondItem="BWn-2f-N5d" secondAttribute="bottom" id="2HV-1i-OeE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvm-ak-fqg" secondAttribute="bottom" id="8cL-IS-phs"/>
                            <constraint firstAttribute="trailing" secondItem="BWn-2f-N5d" secondAttribute="trailing" id="FtR-dD-VMt"/>
                            <constraint firstAttribute="trailing" secondItem="kvm-ak-fqg" secondAttribute="trailing" id="htz-l9-OxV"/>
                            <constraint firstItem="BWn-2f-N5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOc-id-B5f"/>
                            <constraint firstItem="kvm-ak-fqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPv-dv-m8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBe-b1-j4f"/>
                    <connections>
                        <outlet property="tableView" destination="kvm-ak-fqg" id="6Ag-lc-STV"/>
                        <segue destination="2ja-go-ecn" kind="presentation" identifier="toSetting" id="ANj-VX-LbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yd-6M-sdp">
            <objects>
                <navigationController id="2ja-go-ecn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zt-JV-Rsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BXI-RZ-VuJ" kind="relationship" relationship="rootViewController" id="0V9-cu-pIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m5-ZH-RyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="399"/>
        </scene>
        <!--Setting-->
        <scene sceneID="i4T-03-9w5">
            <objects>
                <viewController id="BXI-RZ-VuJ" customClass="SettingViewController" customModule="Swimee0625" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDT-Wq-J05"/>
                        <viewControllerLayoutGuide type="bottom" id="PL4-R8-KC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TM-Ch-mXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-8p-RyY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmI-8p-RyY" firstAttribute="leading" secondItem="1TM-Ch-mXg" secondAttribute="leading" id="5Kx-RN-5Nw"/>
                            <constraint firstItem="FmI-8p-RyY" firstAttribute="top" secondItem="vDT-Wq-J05" secondAttribute="bottom" id="Cjs-z0-qhG"/>
                            <constraint firstItem="PL4-R8-KC5" firstAttribute="top" secondItem="FmI-8p-RyY" secondAttribute="bottom" id="nKD-4Z-dMw"/>
                            <constraint firstAttribute="trailing" secondItem="FmI-8p-RyY" secondAttribute="trailing" id="x7L-hD-ZGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="9Wb-XN-8iC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NVB-LA-ows">
                            <connections>
                                <action selector="back" destination="BXI-RZ-VuJ" id="ygd-Kk-uWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FmI-8p-RyY" id="U0y-wm-I4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQY-A6-qOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="399"/>
        </scene>
    </scenes>
</document>
